{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SporSalonu;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}